# product-microservices

./: compose.yaml
ProductManagement/: Dockerfile  ProductManagement.sln  compose.yaml
ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
ProductManagement/ProductManagement.Application.Tests/Services/: ProductServiceTests.cs
ProductManagement/ProductManagement.Application/Exceptions/: AccessViolationException.cs
ProductManagement/ProductManagement.Application/Services/: IProductService.cs  ProductService.cs
ProductManagement/ProductManagement.Application/Users/: UserInfoDto.cs  (+2 more)
ProductManagement/ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement/ProductManagement.Web/: DatabaseMigrator.cs  Dockerfile  ProductManagement.Web.csproj  ProductManagement.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
UserManagement/: Dockerfile  UserManagement.sln  compose.yaml
UserManagement/UserManagement/: UserManagement.http
UserManagement/UserManagement.Application/: ICurrentUserAccessor.cs  IEmailSender.cs  Message.cs  UserManagement.Application.csproj
UserManagement/UserManagement.Application/Exceptions/: AccessViolationException.cs  ExternalServiceAvailabilityException.cs
UserManagement/UserManagement.Application/LinkURI/: EmailSettings.cs  ILinkService.cs  LinkService.cs  Settings.cs
UserManagement/UserManagement.Application/Models/: UserModel.cs
UserManagement/UserManagement.Application/Products/: IProductServiceClient.cs  ProductServiceClient.cs
UserManagement/UserManagement.Application/Security/: ITokenService.cs  JwtOptions.cs  TokenService.cs
UserManagement/UserManagement.Application/Services/: EmailConfirmService.cs  IEmailConfirmService.cs  IUserService.cs  UserService.cs
UserManagement/UserManagement.Application/Services/EmailConfirmService/: EmailConfirmService.cs  IEmailConfirmService.cs
UserManagement/UserManagement.Application/Services/UserService/: IUserService.cs  UserService.cs
UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement/UserManagement.Infrastructure/: UserDbContext.cs  UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Infrastructure/Database/: UserDbContext.cs
UserManagement/UserManagement.Infrastructure/Database/Entities/: EmailConfirm.cs  User.cs
UserManagement/UserManagement.Infrastructure/Email/: EmailConfiguration.cs  EmailSender.cs
UserManagement/UserManagement.Infrastructure/Mapping/: EmailConfirmProfile.cs  UserProfile.cs
UserManagement/UserManagement.Infrastructure/Migrations/: 20251111121941_Initial.Designer.cs  20251111121941_Initial.cs  20251112082542_Initial.Designer.cs  20251112082542_Initial.cs  20251116192828_Initial.Designer.cs  20251118075548_Initial.Designer.cs  20251118075548_Initial.cs  20251119074633_Initial.Designer.cs  20251119074633_Initial.cs  20251124070616_Initial.Designer.cs  20251125182952_Initial.Designer.cs  20251125182952_Initial.cs  20251201093110_Initial.Designer.cs  20251201093110_Initial.cs  UserDbContextModelSnapshot.cs
UserManagement/UserManagement.Infrastructure/Products/: ProductServiceClient.cs
UserManagement/UserManagement.Infrastructure/Repositories/: EmailConfirmRepository.cs  UserRepository.cs
UserManagement/UserManagement.Web/: DatabaseMigrator.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TokenService.cs  UserManagement.Web.csproj  appsettings.json
(+53 files in other folders)
